<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        div {
            border: 2px solid black;
        }
        
        .box1 {
            height: 400px;
            background-color: blue;
            margin: 50px;
        }
        
        .box2 {
            height: 300px;
            width: 1160px;
            background-color: yellow;
            margin-left: 100px;
            margin-top: -400px;
        }
        
        .box3 {
            height: 200px;
            width: 1060px;
            background-color: green;
            margin-left: 150px;
            margin-top: -250px;
        }
        
        .box4 {
            height: 100px;
            width: 960px;
            background-color: pink;
            margin-left: 200px;
            margin-top: -150px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>